DOCKER_CONTAINER_MONGO_NAME=mongo
DOCKER_CONTAINER_MONGO_PORT=27017
DOCKER_NETWORK_NAME=mongo-net
MONGO_INITDB_ROOT_USERNAME=ismarty
MONGO_INITDB_ROOT_PASSWORD=SomePasswordHere

DOCKER_CONTAINER_MONGO_EXPRESS_NAME=mongo-express
DOCKER_CONTAINER_MONGO_EXPRESS_PORT=8082
ME_CONFIG_BASICAUTH_USERNAME=ismarty
ME_CONFIG_BASICAUTH_PASSWORD=SomePasswordHere